* {
    margin: 0;
    padding: 0;
}

.container {
    font-family: 'Josefin Sans', sans-serif;
    height: 100vh;
    width: 100vw;
    background: linear-gradient(rgba(0,0,0,.2), rgba(0,0,0,.2)), url(images/bgN.jpg) no-repeat center;
    /* background-size: cover; */
}

.card-wrapper {
    height: 600px;
    width: 450px;
    /* border: 1px solid #fff; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(rgba(0,0,0,.2), rgba(0,0,0,.2)), url(images/bgN.jpg) no-repeat center;
    border-radius: 5px;
    overflow: hidden;
    transition: box-shadow .8s;
}

.card-wrapper:hover {
    /* outline of the card  */
    box-shadow: 0 0 50px rgb(218, 133, 23);
}

.card {
    position: absolute;
    top: -100%;
    height: 100%;
    width: 100%;
    background: linear-gradient(190deg, rgba(22, 155, 98, .5) 0, rgba(22, 155, 98, .8) 32%,rgba(255,255,255,.5) 33%, rgba(255,255,255,.8) 66%,rgba(255, 130, 0, .5) 67%, rgba(255, 130, 0, .8) 99%);

    /* inherit radius from .card-wrapper */
    border-radius: inherit;

    /* default flex direction is row */
    display: flex;
    flex-direction: column;
    align-items: center;

    /* make some space between elements */
    justify-content: space-between;
    transition: top .3s 1s;
}

.card-wrapper:hover .card {
    top: 0;
}

.card-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    /* object-fit: cover; use this if picture is not square */
    margin-top: 15px;
    border: 2px solid #fff;
    padding: 8px;
    box-shadow: 0 0 50px rgba(0, 0, 0, .8);
}

.card-heading {
    font-family: 'Source Code Pro', monospace;
    font-size: 25px;
    font-weight: 300;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 3px;
    background: linear-gradient(#0a9751, #06831b);
    width: 70%;
    text-align: center;
    padding: 5px 0;
    border-radius: 5px;
    transform: perspective(1000px) skewX(-20deg) rotateY(40deg);
}

.card-paragraph {
    font-size: 18px;
    color:#372549;
    width: 85%;
    text-align: center;
    position: relative;
}

/* create paragraph sign left margin */
.card-paragraph::first-letter{
    margin-left: 40px;
}

.card-paragraph i {
    color: #000;
    font-size: 25px;
    font-style: italic;
    position: absolute;
    margin-left: -30px;
}

/* lower ::first-letter of i paragraph and upper last letter */
.card-paragraph i:first-child {
    top: -10%;
    margin-right :5px;
}

.card-paragraph i:last-child {
    bottom: -10%;
    margin-left: 5px;
}

.card-icons {
    list-style: none;
    display: flex;
    width: 50%;
    justify-content: space-around;
    color: #fff;
}

.card-icon-link {
    text-decoration: none;
    width: 35px;
    height: 35px;
    border: 1px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    transition: border .3s;
}

/* change color of icons border */
.card-icon-link:hover {
    border: 1px solid #1b5cf5;

}

/* change colors of icons */
.card-icon-link:hover .card-icon {
    color: #1b5cf5;
}

.card-icon {
    font-size: 20px;
    color: #fff;
    transition: border .3s;
}

.card-btn {
    border: none;
    outline: none;
    width: 150px;
    height: 35px;
    margin-bottom: 20px;
    border-radius: 50px;
    background: linear-gradient(orange, green);
    color: #ddd;
    text-transform: uppercase;
    font-size: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .5);
    cursor: pointer;
}

@media screen and (max-width: 1280px) {
    .card-wrapper {
        width: 45%;
    }   
}

@media screen and (max-width: 736px) {
    .card-wrapper {
        width: 100%;
    }   
}


